WebcamUtility/MainPage.xaml

<Page
    x:Class="WebcamUtility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcamUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enumeration="using:Windows.Devices.Enumeration"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CameraListViewTemplate" x:DataType="enumeration:DeviceInformation">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
        </DataTemplate>
        <SolidColorBrush x:Key="PaneBackgroundBrush" Opacity="0.6" Color="{ThemeResource SystemChromeMediumLowColor}"/>
    </Page.Resources>

    <SplitView x:Name="splitView" PaneBackground="{StaticResource PaneBackgroundBrush}"
           IsPaneOpen="True" OpenPaneLength="230" DisplayMode="Overlay" PaneClosing="splitView_PaneClosing">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">Cameras</TextBlock>

                <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"
                    x:Name="CameraListView" ItemTemplate="{StaticResource CameraListViewTemplate}"
                    BorderThickness="0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </SplitView.Content>

    </SplitView>

</Page>
