WebcamUtility/MainPage.xaml

<Page
    x:Class="WebcamUtility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcamUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enumeration="using:Windows.Devices.Enumeration"
    mc:Ignorable="d"
    Background="Black"
    KeyDown="Page_KeyDown">

    <Page.Resources>
        <DataTemplate x:Key="CameraListViewTemplate" x:DataType="local:DeviceInformationWrapper">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5" />
        </DataTemplate>
        <SolidColorBrush x:Key="PaneBackgroundBrush" Opacity="0.6" Color="{ThemeResource SystemChromeMediumLowColor}"/>
    </Page.Resources>

    <SplitView x:Name="splitView" PaneBackground="{StaticResource PaneBackgroundBrush}"
               OpenPaneLength="200"
           IsPaneOpen="True" DisplayMode="Overlay" PaneClosing="splitView_PaneClosing">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">Cameras</TextBlock>

                <ListView x:Name="CameraListView" 
                          HorizontalContentAlignment="Stretch" SelectionMode="Single"
                          SelectionChanged="CameraListView_SelectionChanged"
                     ItemTemplate="{StaticResource CameraListViewTemplate}"
                    BorderThickness="0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </SplitView.Content>

    </SplitView>

</Page>
